<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!------ Box icons ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!---- custom css ---->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/aboutme.css">


</head>
<body>

    <header class="header">
        <a href="#" class="logo">Avalon Tech Space</a>
    
        <i class='bx bx-menu' id="menu-icon"></i>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="service.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
<!--------- about section design ---->
<section class="about" id="about">
    <div class="about-img">
        <img src="images/Capture.PNG" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Web Developer</h3>
        <p>Web Developer, Digital Marketer, and Graphics Designer with
            10+ years of experience in the technology and ,marketing industries.
            Skilled in developing and implementing software solutions, creating
            and executing digital marketing campaigns, and crafting compelling
            email copy. Proficient in programming languages such as java, Python,
          and C++ and proficient in digital marketing tools such as Google Analytics,
           Adwords, and Marketo. Strong analytical and problem-solving skills with
           the ability to think creatively and strategically. A team player with
           excellent communication skills, dedicated to delivering high-quality work
           and achieving business goals. </p>
           <a href="aboutme.html" class="btn">Read More</a>
    </div>
</section>
    
    </body>
    </html>